# WidhWhiz

./: shopping_microservices_flow.docx  wishwhiz.docx  ~$shwhiz.docx
api-gateway/: pom.xml
api-gateway/src/main/java/com/app/apigateway/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/app/apigateway/api_gateway/client/: FeignConfiguration.java  WebFeignClient.java
api-gateway/src/main/java/com/app/apigateway/api_gateway/filter/: AuthenticationGatewayFilterFactory.java  RouteValidator.java
api-gateway/src/main/java/com/app/apigateway/api_gateway/jwt/: JwtImplementation.java
api-gateway/src/main/java/com/app/apigateway/api_gateway/service/: AuthService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/app/apigateway/api_gateway/: ApiGatewayApplicationTests.java
eurekaserverapplication/: pom.xml
eurekaserverapplication/src/main/java/com/app/eureka/server/eurekaserverapplication/config/: LoginController.java  SecurityConfig.java
eurekaserverapplication/src/main/java/com/app/eureka/server/eurekaserverapplication/controller/: LoginController.java
eurekaserverapplication/src/main/resources/: application.properties  application.yml  eureka-client.p12  eureka-server-truststore.p12
eurekaserverapplication/src/main/resources/templates/: login.html
eurekaserverapplication/src/test/java/com/app/eureka/server/eurekaserverapplication/: EurekaserverapplicationApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/app/order/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/app/order/order_service/client/: ProductClient.java
order-service/src/main/java/com/app/order/order_service/config/: CacheConfig.java  SecurityConfig.java
order-service/src/main/java/com/app/order/order_service/controller/: OrderController.java
order-service/src/main/java/com/app/order/order_service/dto/: OrderResponseDTO.java
order-service/src/main/java/com/app/order/order_service/model/: Orders.java
order-service/src/main/java/com/app/order/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/app/order/order_service/service/: OrderService.java
order-service/src/main/java/com/app/order/order_service/service/serviceImpl/: OrderServiceImpl.java
order-service/src/main/java/com/app/order/order_service/util/: OrderStatus.java  OrderType.java  ServerPortListener.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/app/order/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/app/product/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/app/product/product_service/controller/: InventoryController.java  ProductController.java
product-service/src/main/java/com/app/product/product_service/dto/: InventoryDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
product-service/src/main/java/com/app/product/product_service/model/: Inventory.java  Product.java  ProductCategory.java
product-service/src/main/java/com/app/product/product_service/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java
product-service/src/main/java/com/app/product/product_service/service/: InventoryService.java  ProductService.java
product-service/src/main/java/com/app/product/product_service/service/serviceImpl/: InventoryServiceImpl.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/app/product/product_service/: ProductServiceApplicationTests.java
src/main/java/com/app/auth/user_authentication_service/: UserAuthenticationServiceApplication.java
src/main/java/com/app/auth/user_authentication_service/config/: SecurityConfig.java
src/main/java/com/app/auth/user_authentication_service/dto/: AuthResponse.java
src/main/java/com/app/auth/user_authentication_service/model/: User.java
src/main/java/com/app/auth/user_authentication_service/service/serviceImpl/: AuthServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/app/auth/user_authentication_service/: UserAuthenticationServiceApplicationTests.java
user-authentication-service/: pom.xml
user-authentication-service/eurekaserverapplication/src/main/resources/: application.yml  eureka-client-cert.crt  eureka-server-cert.crt  eureka-server.p12
user-authentication-service/src/main/java/com/app/auth/user_authentication_service/: UserAuthenticationServiceApplication.java
user-authentication-service/src/main/java/com/app/auth/user_authentication_service/config/: CacheConfig.java  DataInitializerConfig.java  SecurityConfig.java  UserToUserDetails.java
user-authentication-service/src/main/java/com/app/auth/user_authentication_service/controller/: AuthController.java
user-authentication-service/src/main/java/com/app/auth/user_authentication_service/dto/: AuthRequest.java
user-authentication-service/src/main/java/com/app/auth/user_authentication_service/filter/: JwtFilter.java
user-authentication-service/src/main/java/com/app/auth/user_authentication_service/model/: User.java
user-authentication-service/src/main/java/com/app/auth/user_authentication_service/repository/: UserRepository.java
user-authentication-service/src/main/java/com/app/auth/user_authentication_service/service/: AuthService.java
user-authentication-service/src/main/java/com/app/auth/user_authentication_service/service/serviceImpl/: AuthServiceImpl.java  (+1 more)
user-authentication-service/src/main/java/com/app/auth/user_authentication_service/util/: JwtUtil.java
user-authentication-service/src/main/resources/: application.properties  application.yml  eureka-client-truststore.p12
user-authentication-service/user-authentication-service/: pom.xml
user-authentication-service/user-authentication-service/src/main/java/com/app/auth/user_authentication_service/: UserAuthenticationServiceApplication.java
user-authentication-service/user-authentication-service/src/main/resources/: application.yml
(+5 files in other folders)
