# spring.application.name=user-authentication-service


# # MySQL Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/wishwhiz?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=123qwerty
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.sql.init.mode=always
# spring.sql.init.platform=mysql

# # Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# # Logging
# spring.jpa.show-sql=true

